# streams-series

./: .gitignore  pom.xml
src/main/java/br/com/vpf78/streams/: StreamIndices.java
src/main/java/br/com/vpf78/streams/collectors/: Blog.java
src/main/java/br/com/vpf78/streams/filter/: Customer.java
src/main/java/br/com/vpf78/streams/groupingby/: BlogPost.java  BlogPostType.java  Tuple.java
src/main/java/br/com/vpf78/streams/sum/: ArithmeticUtils.java  Item.java  StreamSumCalculator.java  StreamSumCalculatorWithObject.java
src/test/java/br/com/vpf78/streams/collectors/: CollectorImprovementUnitTest.java  CollectorsUnitTest.java  Java8CollectorsUnitTest.java
src/test/java/br/com/vpf78/streams/conditional/: StreamForEachIfElseUnitTest.java
src/test/java/br/com/vpf78/streams/filter/: StreamFilterUnitTest.java
src/test/java/br/com/vpf78/streams/groupingby/: JavaGroupingByCollectorUnitTest.java
src/test/java/br/com/vpf78/streams/java8/: Java8PredicateChainUnitTest.java
src/test/java/br/com/vpf78/streams/map/: StreamMapUnitTest.java
src/test/java/br/com/vpf78/streams/stream/: JoolMergeStreamsUnitTest.java  MergeStreamsUnitTest.java  StreamIndicesUnitTest.java
src/test/java/br/com/vpf78/streams/streamex/: StreamExMergeStreamsUnitTest.java
src/test/java/br/com/vpf78/streams/sum/: StreamSumUnitTest.java
